#-- General Settings
Arming_Time=15
Disarm_Time=10
Sensor_Pins="14"

#-- Keypad Settings
KeyPad_Passwords="1234 4321"
KeyPad_Users="Jack Jill"
KeyPad_InPins="6 13 19 26"
KeyPad_OutPins="12 16 20 21"

#-- SMS Settings
Time_Between_Message=60
Phone_Numbers_Arm="+19055555550"
Phone_Numbers_Disarm="+19055555550 +19055555552"
Phone_Numbers_Alarm="+19055555550 +19055555552"

#-- SMS Users
Phone_Numbers_Control="+19055550000 +19055555551"
Phone_Numbers_Users="Jackie Jillie"

#-- Twilio
Twilio_SID="TWILIO_ACCOUNT_SID"
Twilio_AH="TWILIO_AUTH_TOKEN"
Twilio_DID="+19055555555"

#-- LED Lights
LED_Red_Green="10 9"

#-- Beeper
Beep_Noise_Pin=11
