#-- General Settings
Arming_Time=15
Disarm_Time=10
Used_Pins="14 15"

#-- Keypad Settings
KeyPad_Passwords="1234 4321"
KeyPad_Users="Jack Jill"
KeyPad_InPins="6 13 19 26"
KeyPad_OutPins="12 16 20 21"

#-- SMS Settings
Time_Between_Message=60
Phone_Numbers_Arm="9055555550"
Phone_Numbers_Disarm="9055555550 9055555552"
Phone_Numbers_Alarm="9055555550 9055555551 9055555552"

#-- SMS Users
Phone_Numbers_Control=""
Phone_Numbers_Users=""

#-- Twilio
Twilio_SID="TWILIO_ACCOUNT_SID"
Twilio_AH="TWILIO_AUTH_TOKEN"
